set timeout=10
set default=0

function load_video {
	insmod vbe
	insmod vga
	insmod png
}

if loadfont /boot/grub/unicode.pf2
then
	load_video
	insmod gfxterm
	set gfxmode=640x480x32
	set gfxpayload=keep
	terminal_output gfxterm
	background_image /boot/grub/background.png
	set color_normal=white/black
	set color_highlight=black/white
fi

menuentry "The Riku Operating System" {
	multiboot2 /boot/rikuldr.bin
	#module2 /boot/rikufs.dmg
    module2 /boot/initramfs.img
	boot
}
